<!DOCTYPE html>
<html lang="en">
<head> 
    <title>GlobalDigitalTelecom</title>
    <style>
        .light{
            background-image: url("fas23.jfif");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .menu{
        color: rgb(0, 81, 255);
        text-align: center;
        font-size: 30px;
    }
    ul{
        list-style: none;
    }
    .menu li{
        display: inline-block;
        padding: 10px;
    }
    .menu a{
        text-decoration: none;
    }
        .head{
        color: rgb(237, 100, 175);
        font-size: 30px;
        text-align: center;
        font-family: monospace;
        }
        .clickhere{color: red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    </style>
</head>
<body class="light">
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="jet.html">Join us</a></li>
            <li><a href=""> Products</a></li>
        </ul>
    </div>

     <div class="head">
         <h1>Collins Varieties Store</h1>
         <marquee behavior="scroll" direction="up" scrollamount="5"><p> Quality Products With Affordable Prices <br> We can Satify Your Taste</p></marquee>
    </div>

 <marquee behavior="scroll" direction="right" scrollamount-"5"></marquee>

    <ol>
        <style>
            li{
                color:blue;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
        <li><a href="https://aliexpress.com ">Phones and Acessories</a></li>
        <li><a href="https://aliexpress.com ">Computers and Acessories</a></li> 
        <li><a href="https://aliexpress.com  ">Electronics and Electrical Appliances</a></li>
        <li><a href="https://aliexpress.com  ">Men's Wear</a></li>
        <li><a href="https://aliexpress.com  ">Women's Wear</a></li>
        <li><a href="https://aliexpress.com  ">Children's Wear</a></li> 

    <p style="font-style: italic; font-size: 30px;">For More Information<a href="https://alibaba.com">Click Here</a></p>
    </ol>

    <p style="font-size: 25px; font-family: 'Times New Roman', Times, serif;">For other research <a href="https://google.com">Click Here</a></p>
</body>
</html>