<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
<style>
     .light{
            background-image: url("fas27.jfif");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    .menu{
        color: rgb(0, 81, 255);
        text-align: center;
        font-size: 30px;
    }
    ul{
        list-style: none;
    }
    .menu li{
        display: inline-block;
        padding: 10px;
    }
    .menu a{
        text-decoration: none;
    }
    .head{
        color: rgb(15, 11, 240);
        font-size: 30px;
        text-align: center;
        font-family: monospace;
        }
</style>

</head>
<body class="light">
    <div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jet.html">Join us</a></li>
        <li><a href="gty.html"> Products</a></li>
    </ul>
</div>

<div class="head">
    <h1>Collins Varieties Store</h1>
    <marquee behavior="scroll" direction="up" scrollamount="5"><p> Quality Products With Affordable Prices <br> We can Satify Your Taste</p></marquee>
</div>

</body>
</html>